[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /data/app/note_drf/
# Django's wsgi file
module = config.wsgi
# the virtualenv (full path)
home = venv
virtualenv = venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2
# the socket (use the full path to be safe
socket = tmp/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
# daemonize the process
daemonize = logs/uwsgi.log

disable-logging = true
log-4xx = true
log-5xx = true

# log max size = 100MB
log-maxsize = 100000000
log-reopen = true
# buffer size
buffer-size = 32768
offload-threads = %k
die-on-term = true
# process pid
pidfile = tmp/note.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true
